% == RECEPTEUR == 

%% Fréquence de coupure -
% Calcul de la bande passante
bp = (1 + roll )/(2*Tb);

% Génération d'une matrice contenant N fois la bande passante
Fc = repmat([-bp,bp],N-1,1);
% On additionne cette matrice avec les porteuses correspondantes. Pour
% rappel, la matrice avec les porteuses en Hz se nomme "f_coef"
% On obtient un matrice avec les fréquences de coupure sauf pour la bande de base
Fc = bsxfun(@plus,Fc,f_coef(2:N)');


%% Génération des filtres

% Diminution du sampling
s1 = downsample(msg_noise,gam)';


%On divise Fc par R_os car il s'agit de dire le poid par sample = Fc
%normalisée
Fc = Fc./R_os.*2;

% => Pour le premier canal
% On définit la fréquence de coupure
rca = (bp/R_os)*2;
% On créer les coefficients du filtre 
[b,a] = cheby1(10,0.5,rca);

% Pour plotter les filtres
% figure
%     freqz(b,a,filter_lg,R_os)
%     hold on

%Réponse temporelle
filter_low = ifft(freqz(b,a,filter_lg,'Whole',R_os));
%création d'une matrice de filtre à partir de ce filtre pour pouvoir ajoute
%les filtres des autres canaux

filter_mat = repmat(filter_low,1,N);

for i= 2:N   
    [b,a] = cheby1(10,0.5,Fc(i-1,:));
    
    filter_mat(:,i) = ifft(freqz(b,a,filter_lg,'Whole',R_os));
end

%% Séparation des canaux
% On convolue pour séparer les canaux
signal_sep = conv2(s1,1,filter_mat);



%% Démodulation

fir_demod = bm_norm(1,:);

%On crée une matrice qiu contiendra tous les signaux démodulés
signal_demod = signal_sep;

for i =2:N
   signal_demod(:,i) = amdemod(signal_sep(:,i),f_coef(i),R_os);
end

%% Application filtre adapté
signal_fir = conv2(fir_demod',1,signal_demod);
signal_fir = signal_fir/7;


%% Corélation
% On génère la séquence de base démarrage pour voir où commence le message
msg_start = 2*Ms-1;
msg_start = upsample(msg_start, beta);
% On convolue avec le fir
msg_start_fir = conv(msg_start,bm(1,:));

% Déterminer où commencer à l'aide de la corrélation
[r, lags] = xcorr(msg_start_fir,signal_fir(:,1));
[max_r, index_max_r]=max(r);
start_ind = lags(index_max_r);
start_sync = abs(start_ind)+((L)*beta)+1;

%% Construction des messages échantillonnés Beta
% Construction d'une matrice qui accueilla les messages
msg_final = zeros(lMsg,N);
msg_sample= msg_final;

% figure
% plot(signal_fir)
for i=1:N
    % On construit les messages en fonction de la période d'échantillonnage
    % Beta
    
    msg_construct = signal_fir(start_sync:beta:start_sync+((lMsg-1)*beta),i);
    msg_sample(:,i) = msg_construct;
    % Le message est passé dans l'algorithme de décision
    for j=1:length(msg_construct)
        
        if msg_construct(j)> 0
            msg_construct(j)=1;
        else
            msg_construct(j)=0;
        end
    end
    msg_final(:,i) = msg_construct;
end
%Figure montrer codage sur signaux
% figure
%     %vecteur temps échantillons
%     T_msg_sample = start_sync:beta:start_sync+((lMsg-1)*beta);
%     %vecteur temps messages
%     %T_msg = 0:T_os:length(signal_fir(
%     plot(signal_fir(:,2))
%     hold on
%     stem(T_msg_sample,msg_sample(:,2))
%     hold off
%     xlabel('Nombre échantilllon')
msg_final


% figure
%     subplot(3,1,1)
%     stem(T,MSG_symb, '-.or')
%     subplot(3,1,2)
%     stem(msg_construct)
%     subplot(3,1,3)
%     plot(signal_fir)


%% Réponse impulsionnelle
% For nearly conjugate symmetric vectors, you can compute the inverse
% Fourier transform faster by specifying the 'symmetric' option, which also
% ensures that the output is real. --> Donc pas besoin de mettre real
% devant

%% Taux d'erreur binaire
%Calculé po

